<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_recents"
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"


        >

        <LinearLayout
            android:id="@+id/card_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_selector"
            android:orientation="horizontal"
            android:weightSum="2">


            <ImageView
                android:id="@+id/card_list_poster"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/room"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/card_list_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Title"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/card_list_rating_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_list_title_tv"
                    android:layout_centerHorizontal="true"
                    android:text="*****" />

                <TextView
                    android:id="@+id/card_list_episode_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="22dp"
                    android:text="15 Episodes" />

                <TextView
                    android:id="@+id/card_list_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/card_list_genre"
                    android:layout_marginTop="21dp"
                    android:text="00-12-12" />

                <TextView
                    android:id="@+id/card_list_runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/card_list_title_tv"
                    android:layout_marginTop="42dp"
                    android:text="Runtime" />

                <TextView
                    android:id="@+id/card_list_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Action" />


            </RelativeLayout>



        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>